src/modules/user/types.graphql

type User {
    name: String
    email: String
    role: String
    password: String
    originalId: String
    createdAt: String
    _id: String
}

type AllTrainees {
    status: String
    message: String
    TotalCount: String
    TraineeCount: String
    record: [Detail]
}

type Detail{
  _id: String
  originalId: String
  name: String
  email: String
  role: String
  password: String
  createdAt: String
}

type Delete{
  status: String
  message: String
  code: String
  data: TraineeData

}

type TraineeData{
  name: String
    email: String
    role: String
    password: String
    originalId: String
    _id: String
}
